{
  "name": "wdio-ava",
  "version": "0.0.1",
  "description": "Experiment with running wdio v5 with AVA",
  "author": "Oleksii Ihnatiuk",
  "devDependencies": {
    "cross-env": "5.2.0",
    "typescript": "3.4.2",
    "tslint-eslint-rules": "5.4.0",
    "tslint": "5.15.0",
    "ava": "1.4.1",
    "webdriverio": "5.7.9",
    "@types/node": "11.13.2",
    "webdriver-manager": "13.0.0",
    "p-filter": "2.0.0"
  },
  "scripts": {
    "server:update": "webdriver-manager update --gecko false",
    "server:start": "webdriver-manager start --detach",
    "server:down": "lsof -ti tcp:4444 | xargs kill",
    "tsc": "tsc",
    "ava": "ava",
    "clean": "rm -rf dist",
    "pretest": "npm run clean && npm run lint && npm run tsc && npm run server:update && npm run server:start",
    "test": "cross-env runningType=direct && npm run ava",
    "avaselenoid": "cross-env runningType=selenoid npm run ava && npm run aftertest || npm run aftertest",
    "posttest": "npm run clean && npm run server:down",
    "lint": "tslint 'src/**/*.ts' 'test/**/*.ts'",
    "preavaselenoid": "npm run clean && npm run lint && npm run tsc && npm run selenoid:download && npm run selenoid:configure && npm run selenoid:start",
    "aftertest": "npm run selenoid:cleanup && npm run selenoid:stop && npm run selenoid:rm && npm run clean",
    "cm:install": "curl -s https://aerokube.com/cm/bash | bash",
    "selenoid:download": "./cm selenoid download",
    "selenoid:configure": "./cm selenoid configure --browsers chrome --last-versions 1",
    "selenoid:start": "./cm selenoid start --args \"--limit 5\"",
    "selenoid:stop": "./cm selenoid stop",
    "selenoid:cleanup": "./cm selenoid cleanup",
    "selenoid:rm": "docker rm -f $(docker ps -aq) || true"
  },
  "ava": {
    "files": [
      "dist/test/**/*.js"
    ],
    "failWithoutAssertions": false,
    "verbose": true
  }
}
